VITE_APP_NAME=Resume Builder Pro
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=http://localhost:3001
VITE_API_TIMEOUT=10000

VITE_MAX_WORK_EXPERIENCES=10
VITE_MAX_EDUCATION_ENTRIES=5
VITE_MAX_SKILLS=50
VITE_MAX_SUMMARY_LENGTH=500


VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=pdf,doc,docx

VITE_ENABLE_PDF_EXPORT=true
VITE_ENABLE_TEMPLATE_SELECTION=true
VITE_ENABLE_AUTO_SAVE=true
VITE_AUTO_SAVE_INTERVAL=30000

VITE_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
VITE_HOTJAR_ID=XXXXXXX


VITE_ENCRYPTION_KEY=def get npt efc
VITE_SESSION_TIMEOUT=3600000

VITE_DEFAULT_THEME=modern
VITE_ENABLE_DARK_MODE=true
VITE_DEFAULT_LANGUAGE=en

VITE_ENABLE_DEBUG=true
VITE_LOG_LEVEL=info